{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/starlight": "^0.39.2",
    "@monaco-editor/react": "^4.7.0",
    "@volar/language-server": "~2.4.28",
    "astro": "^6.3.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "tempblot-language-service": "workspace:*",
    "tempblot-parser": "workspace:*",
    "typescript": "^6.0.3",
    "volar-service-typescript": "^0.0.71",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}